﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6DD7B4DA-9502-4741-8FE8-7810DBF7A060}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TanksGame</RootNamespace>
    <AssemblyName>TanksGame</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <MonoGameContentBuilderExe>
    </MonoGameContentBuilderExe>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Windows\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Windows\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\tank.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AI\ConcreteAI.cs" />
    <Compile Include="AI\GameAi.cs" />
    <Compile Include="Controls\Control.cs" />
    <Compile Include="Controls\Label.cs" />
    <Compile Include="Controls\List.cs" />
    <Compile Include="Controls\Panel.cs" />
    <Compile Include="Controls\TextBox.cs" />
    <Compile Include="Engine\GameCommands.cs" />
    <Compile Include="Engine\GameEngine.cs" />
    <Compile Include="Engine\GameObjectHolder.cs" />
    <Compile Include="GameSettings.cs" />
    <Compile Include="Network\Communicator.cs" />
    <Compile Include="Network\MessageRecievedEventArgs.cs" />
    <Compile Include="Objects\GObject.cs" />
    <Compile Include="Objects\ReplyObjects\BrickWallDamageReport.cs" />
    <Compile Include="Objects\ReplyObjects\Bullet.cs" />
    <Compile Include="Objects\ReplyObjects\CoinPile.cs" />
    <Compile Include="Objects\ReplyObjects\Data.cs" />
    <Compile Include="Objects\ReplyObjects\GameStartInfo.cs" />
    <Compile Include="Objects\ReplyObjects\GameVariableUpdate.cs" />
    <Compile Include="Objects\ReplyObjects\LifePack.cs" />
    <Compile Include="Objects\ReplyObjects\MapObstacle.cs" />
    <Compile Include="Objects\ReplyObjects\Obstacle.cs" />
    <Compile Include="Objects\ReplyObjects\Player.cs" />
    <Compile Include="Objects\ReplyObjects\Reply.cs" />
    <Compile Include="PrimitiveBatch.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ScreenManagerBase.cs" />
    <Compile Include="ScreenManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Screens\SettingsScreen.cs" />
    <Compile Include="Screens\GameScreen.cs" />
    <Compile Include="Screens\Screen.cs" />
    <Compile Include="Screens\MenuScreen.cs" />
    <Compile Include="Syntax\Parser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MSBuildProgramFiles32)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <None Include="Resources\tank.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>